#ACTUATOR INFO
info.app.name=@project.name@
info.app.artifactId=@project.artifactId@
info.app.groupId=@project.groupId@
info.app.version=@project.version@

#H2 DADOS DATASOURCE
spring.datasource.jdbc-url=jdbc:h2:mem:livelo;DB_CLOSE_ON_EXIT=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# HIBERNATE DDL H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# POOL DE CONEXOES
spring.datasource.maximum-pool-size=50
spring.datasource.minimum-idle=10
spring.datasource.max-life-time=600000
spring.datasource.connection-test-query=SELECT 1
